<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface type="surfaceshader" xpos="6.159420" ypos="-1.879310" name="ManholeCover008_1K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" name="base_color" nodename="ManholeCover008_1K_JPG_Color" />
    <input type="float" value="1" name="metalness" nodename="ManholeCover008_1K_JPG_Metalness" />
    <input type="vector3" name="normal" nodename="normalmap" />
    <input type="vector3" name="coat_normal" nodename="normalmap" />
    <input type="color3" name="opacity" nodename="ManholeCover008_1K_JPG_Opacity" />
    <input type="float" name="specular_roughness" nodename="ManholeCover008_1K_JPG_Roughness" />
    <input type="float" name="coat_roughness" nodename="ManholeCover008_1K_JPG_Roughness" />
  </standard_surface>
  <surfacematerial type="material" xpos="8.695652" ypos="0.000000" name="ManholeCover008_1K_JPG">
    <input type="surfaceshader" name="surfaceshader" nodename="ManholeCover008_1K_JPG_StandardSurface" />
    <input type="displacementshader" name="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage type="color3" xpos="3.623188" ypos="-3.103448" name="ManholeCover008_1K_JPG_Color">
    <input type="filename" value="ManholeCover008_1K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="5.163793" name="ManholeCover008_1K_JPG_Displacement">
    <input type="filename" value="ManholeCover008_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" xpos="6.159420" ypos="1.879310" name="displacement">
    <input type="float" name="displacement" nodename="ManholeCover008_1K_JPG_Displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="float" xpos="3.623188" ypos="-1.758621" name="ManholeCover008_1K_JPG_Metalness">
    <input type="filename" value="ManholeCover008_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" xpos="1.086957" ypos="0.879310" name="ManholeCover008_1K_JPG_NormalGL">
    <input type="filename" value="ManholeCover008_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" xpos="3.623188" ypos="3.586207" name="normalmap">
    <input type="vector3" name="in" nodename="ManholeCover008_1K_JPG_NormalGL" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="color3" xpos="3.623188" ypos="2.250000" name="ManholeCover008_1K_JPG_Opacity">
    <input type="filename" value="ManholeCover008_1K-JPG_Opacity.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" xpos="3.623188" ypos="-0.413793" name="ManholeCover008_1K_JPG_Roughness">
    <input type="filename" value="ManholeCover008_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>